{
  "name": "JobTradeSasa - Local Service Marketplace",
  "short_name": "JobTradeSasa",
  "description": "Connect with trusted local service providers for all your needs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
